.custom-toggle {
  position: relative;
  font-size: 18px;
  line-height: 27px;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  padding: 14px 0 10px 36px;
}

.custom-toggle:last-of-type {
  padding: 14px 0 58px 36px;
}

.custom-toggle input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.custom-toggle label {
  position: relative;
  padding-left: 52px;
  cursor: pointer;
}

.custom-toggle label span {
  margin-bottom: 0;
  margin-left: 0;
}

.custom-toggle--checkbox .custom-toggle__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1.5px solid #2c39f2;
  -webkit-transition: border 0.3s ease;
  -o-transition: border 0.3s ease;
  transition: border 0.3s ease;
}

.custom-toggle--checkbox .custom-toggle__icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: rgba(44, 57, 242, 0);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.custom-toggle--radio .custom-toggle__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #2c39f2;
  border-radius: 50%;
  -webkit-transition: border 0.3s ease;
  -o-transition: border 0.3s ease;
  transition: border 0.3s ease;
}

.custom-toggle--radio .custom-toggle__icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.custom-toggle input:checked + .custom-toggle__icon {
  border: 1.5px solid #2c39f2;
}

.custom-toggle input:checked + .custom-toggle__icon::before {
  background-color: #2c39f2;
}

.custom-toggle.is-invalid label span {
  color: #ff1553;
}

.custom-toggle .input-message {
  position: absolute;
  right: 0;
  bottom: -5px;
}

.custom-toggle .input-message.is-invalid {
  color: #ff0000;
}

.custom-toggle .input-message.is-valid {
  color: #15ab07;
}

@media screen and (max-width: 767px) {
  .custom-toggle {
    padding: 14px 0 10px 0;
    width: 100%;
  }

  .custom-toggle:last-of-type {
    padding: 14px 0 58px 0;
  }
}