.cookies {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  left: 25px;
  bottom: 25px;
  padding: 25px 20px;
  margin: 20px 0 20px 20px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 10px rgba(18, 18, 28, 0.37);
  box-shadow: 0 2px 10px rgba(18, 18, 28, 0.37);
}

.cookies.is-active {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.cookies__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
}

.cookies__btn {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  margin-left: 20px;
  padding: 10px 15px;
  color: #ffffff;
  border: 0;
  border-radius: 4px;
  background-color: #ff1553;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}