
<section class="component-demo" data-tabs="element">
  <form action="#">
    <h2 class="subtitle">Базовый селект</h2>
    <p><b>Базовый селект c placeholder</b></p>
    <div class="custom-select" data-select="data-select" data-validate-type="select" data-name="some-name" data-id="id-example-1"><span class="custom-select__error">Выберите тему обращения</span><span class="custom-select__placeholder">Выберите одну из опций</span>
      <button class="custom-select__button" type="button" aria-label="Выберите одну из опций"><span class="custom-select__text"></span><span class="custom-select__icon"></span></button>
      <ul class="custom-select__list" role="listbox">
        <li class="custom-select__item" tabindex="0" data-select-value="id-1" aria-selected="false" role="option">Тема 1</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-2" aria-selected="false" role="option">Тема 2</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-3" aria-selected="false" role="option">Тема 3</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-4" aria-selected="false" role="option">Тема 4</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-5" aria-selected="false" role="option">Тема 5</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-6" aria-selected="false" role="option">Тема 6</li>
      </ul>
    </div>
    <p><b>Базовый селект с атрибутом disabled на кнопке</b></p>
    <div class="custom-select" data-select="data-select" data-validate-type="select" data-name="some-name" data-id="id-example-2"><span class="custom-select__label">Выберите одну из опций</span><span class="custom-select__error">Выберите тему обращения</span>
      <button class="custom-select__button" type="button" aria-label="Выберите одну из опций" disabled="disabled"><span class="custom-select__text"></span><span class="custom-select__icon"></span></button>
      <ul class="custom-select__list" role="listbox">
        <li class="custom-select__item" tabindex="0" data-select-value="id-1" aria-selected="false" role="option">Тема 1</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-2" aria-selected="false" role="option">Тема 2</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-3" aria-selected="false" role="option">Тема 3</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-4" aria-selected="false" role="option">Тема 4</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-5" aria-selected="false" role="option">Тема 5</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-6" aria-selected="false" role="option">Тема 6</li>
      </ul>
    </div>
    <p><b>Базовый селект c выбранной опцией</b></p>
    <div class="custom-select" data-select="data-select" data-validate-type="select" data-name="some-name" data-id="id-example-3"><span class="custom-select__error">Выберите тему обращения</span>
      <button class="custom-select__button" type="button" aria-label="Выберите одну из опций"><span class="custom-select__text"></span><span class="custom-select__icon"></span></button>
      <ul class="custom-select__list" role="listbox">
        <li class="custom-select__item" tabindex="0" data-select-value="id-1" aria-selected="true" role="option">Тема 1</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-2" aria-selected="false" role="option">Тема 2</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-3" aria-selected="false" role="option">Тема 3</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-4" aria-selected="false" role="option">Тема 4</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-5" aria-selected="false" role="option">Тема 5</li>
        <li class="custom-select__item" tabindex="0" data-select-value="id-6" aria-selected="false" role="option">Тема 6</li>
      </ul>
    </div>
    <hr/>
    <h2 class="subtitle">Селект с мультивыбором</h2>
    <p><b>Селект с мультивыбором без вставки текста в кнопку</b></p>
  </form>
</section>