.marquee {
  display: flex;
  width: 100%;
  overflow: hidden;

  white-space: nowrap;
  mix-blend-mode: difference;

  &__content {
    position: relative;

    display: flex;
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    display: flex;

    white-space: nowrap;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__text-top,
  &__text-bottom {
    display: flex;
    align-items: baseline;
  }

  &__text-top {
    animation-name: marquee-moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &__text-bottom {
    animation-name: marquee-moving-reverse;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  &__text-bottom-wrapper {
    transform: translateX(-100%);
  }

  &__text-big {
    margin-left: 200px;

    font-weight: 500;
    font-size: 90px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: -0.01em;

    @media (max-width: 767px) {
      font-size: 40px;
      margin-left: 100px;
    }
  }

  &__text-small {
    margin-left: 59px;

    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    text-transform: uppercase;

    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
}

@keyframes marquee-moving {
  0% {
    transform: translateZ(0) translateX(0);
  }

  100% {
    transform: translateZ(0) translateX(-100%);
  }
}

@keyframes marquee-moving-reverse {
  0% {
    transform: translateZ(0) translateX(0);
  }

  100% {
    transform: translateZ(0) translateX(100%);
  }
}
