[data-adaptive-runner=track] {
  position: relative;
}

.adaptive-runner {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  pointer-events: none;
  z-index: 3;
}

.adaptive-runner__inner {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2c39f2;
  -webkit-transition: width 0.3s ease, height 0.3s ease;
  -o-transition: width 0.3s ease, height 0.3s ease;
  transition: width 0.3s ease, height 0.3s ease;
}

.tabs--runner > .tabs__controls {
  background-color: rgba(44, 57, 242, 0.1);
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs--runner > .tabs__controls::-webkit-scrollbar {
  display: none;
}

.tabs--runner > .tabs__controls .tabs__control {
  color: black;
  height: 60px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  opacity: 1;
  background: none;
  z-index: 4;
}

.tabs--runner > .tabs__controls .tabs__control.is-active {
  color: white;
}

.tabs--runner > .tabs__controls .tabs__control.focus-visible:focus {
  background-color: rgba(44, 57, 242, 0.1);
}

@media screen and (max-width: 767px) {
  .tabs--runner > .tabs__controls {
    padding-bottom: 10px;
    height: 148px;
  }
}

@media (hover: hover) {
  .tabs--runner > .tabs__controls .tabs__control:hover:not(.focus-visible) {
    background-color: rgba(44, 57, 242, 0.1);
  }
}